WpfApp1/View/GroupManagmentPage.xaml

<Page x:Class="WpfApp1.View.GroupManagmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.View" 
      xmlns:model="clr-namespace:WpfApp1" 
      xmlns:viewmodel="clr-namespace:WpfApp1.ViewModel"
      mc:Ignorable="d" 
      DataContext="{DynamicResource vm}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GroupManagmentPage">
    <Page.Resources>
        <viewmodel:GroupManagmentViewModel x:Key="vm"/>
        <DataTemplate DataType="{x:Type model:Student}">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Имя:"/>
                    <Label Content="{Binding Name}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Ленивый на"/>
                    <Label Content="{Binding Lazy}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Дата рождения"/>
                    <Label Content="{Binding Birthday}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Groups}"
                 SelectedItem="{Binding SelectedGroup}"
                 DisplayMemberPath="Name"/>
        <StackPanel Grid.Column="1">
            <ListBox ItemsSource="{Binding Students}"
                     DataContext="{Binding SelectedGroup}"
                     />
            <Button Content="Добавить студента"
                    Command="{Binding OpenCreateStudentPage}"/>
        </StackPanel>
    </Grid>
</Page>
